{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install latest stable chromium",
            "type": "shell",
            "group": "none",
            "command": "sudo apt install chromium-browser",
            // Requires latest build of chromium!
            // https://sauleau.com/notes/wasm-bigint.html
            // https://www.chromium.org/getting-involved/download-chromium
        },
        {
            "label": "Build wasm and abi",
            "type": "shell",
            "group": "build",
            "command": "eosio-cpp -I contract/include -R resource -o build/sovereign.wasm -contract sovereign ./contract/src/sovereign.cpp --abigen",
            "options": {
                "cwd": "./"
            },
        },
        {
            "label": "Create bundle.js",
            "type": "shell",
            "group": "build",
            "command": "npm run build",
            "options": {
                "cwd": "./sovereign"
            }
        },
        {
            "label": "Start nodeos",
            "type": "shell",
            "command": "nodeos --config testing.ini --delete-all-blocks >> nodeos.log 2>&1 &",
            "options": {
                "cwd": "./"
            }
        },
        {
            "label": "Stop nodeos",
            "type": "shell",
            "command": "pkill nodeos"
        }
    ]
}